<div class="card" style="width: 18rem;">
    <img src="./images/facebook.png" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Facebook</h5>
      <p class="card-text">Find Us on Facebook</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./images/twitter.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Twitter</h5>
      <p class="card-text">find us in Twitter.</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./images/reddit.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Reddit</h5>
      <p class="card-text">Find us in Reddit.</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>