<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBsoGq8Dvfh2feW9s-jAjgtsprqzUEgNAeatUuLrvxyHTAICX9">
    <div class="card-body">
      <h5 class="card-title">Instagram</h5>
      <p class="card-text">Find Us On Instagram.</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="https://images.pond5.com/4k-twitter-spinning-icon-white-footage-072512370_prevstill.jpeg">
    <div class="card-body">
      <h5 class="card-title">Twitter</h5>
      <p class="card-text"> Find Us On Twitter.</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="https://d.newsweek.com/en/full/1144653/reddit.png?w=1600&h=1600&q=88&f=ddac04ba445948d88075694066c3224d">
    <div class="card-body">
      <h5 class="card-title">Reddit</h5>
      <p class="card-text">Find Us On Reddit.</p>
      <a href="#" class="btn btn-primary">Click It!</a>
    </div>
  </div>